#Grails Metadata file
#Tue Apr 05 11:15:55 EDT 2016
app.grails.version=2.5.4
app.name=curious2
app.servlet.version=2.5
#DO NOT CHANGE THE app.version!!!! This version number MUST remain the same for the deployment scripts to work!!!
app.version=0.2.0
