<head>
<link type="text/css" href="/css/bootstrap/bootstrap.min.css" rel= "stylesheet">
<script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
<style type="text/css">
.features-background{ 
    position: absolute;
    height: 100%;
    width: 105%;
    background-color: #F14A42; 
    left: -18px;
    z-index: -1;
    -webkit-transform: rotate(13deg) skew(13deg); 
    transform: rotate(13deg) skew(13deg); 
}
.about-background{ 
    position: absolute;
    height: 100%;
    border-top: 330px solid transparent;
    border-left: 1300px solid #ff935f;
    border-right: 0px solid transparent;
    z-index: -1;
}
.shape-wrapper{
    position:relative;
}
body{
    overflow-x:hidden;
}
.footerLinks li a {
    color: #b35930;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.headerLinks li{
    color: #9d9d9d;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}
.header-button{
    color: #9d9d9d;
    -webkit-border-radius: 0 !important;-moz-border-radius: 0 !important;
    border-radius: 0 !important;
    font-size: 14px;
    font-weight: bold;
    -webkit-box-shadow: 0px 0px 9px -2px rgba(0,0,0,0.39);
    -moz-box-shadow:    0px 0px 9px -2px rgba(0,0,0,0.39);
    box-shadow:         0px 0px 9px -2px rgba(0,0,0,0.39);
    border-color: #adadad;
    border-top-right-radius: 0;
}
.headerLinks li a {
    text-decoration: none;
}
.header-button:hover{
    background-color: #f14a42; 
}
.headLinks{
    margin-left: 60px; 
    margin-top: 20px; 
    margin-bottom: 30px;
}
</style>
</head>

<div class="headLinks">
    <ul class="mainLinks headerLinks">
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#">LEARN</a></li>
        <li><a href="http://www.wearecurio.us/">ABOUT</a></li>
        <li><button type="button" class="btn btn-default header-button" >Sign in</button></li>
    </ul>
</div>