<div class="body1 container">
<div class="body2">

<g:layoutBody />

<!-- FOOTER -->
<div class="footer">

<g:if test="${templateVer == 'lhp'}">
	<ul>
		<li><h2>About</h2></li>
		<li><a href="http://www.lamhealthproject.org/" target="_blank">LAM Health Project</a></li>
		<li><a href="mailto:info@LAMHealthProject.org">Contact</a></li>
	</ul>
	
	<ul>
		<li><h2>More</h2></li>
		<li><a href="https://twitter.com/LAMHlthProject" target="_blank">Twitter</a></li>
		<li><a href="https://www.facebook.com/LAMHealthProject" target="_blank">Facebook</a></li>
	</ul>
	
	<ul>
		<li><h2>&copy; LAM Health Project and<br/>Curious, Inc.</h2></li>
		<li><a href="/home/termsofservice">Terms of Service</a></li>
	</ul>
</g:if>
<g:else>
	<ul>
		<li><h2>About Curious</h2></li>
		<li><a href="http://www.wearecurio.us/">What's going on here?</a></li>
		<li><a href="mailto:contact@wearecurio.us">Contact</a></li>
	</ul>
	
	<ul>
		<li><h2>More</h2></li>
		<li><a href="https://twitter.com/wearecurious">Twitter</a></li>
		<li><a href="https://www.facebook.com/wearecurious">Facebook</a></li>
	</ul>
	
	<ul>
		<li><h2>&copy; Curious, Inc.</h2></li>
		<li><a href="/home/termsofservice">Terms of Service</a></li>
	</ul>
</g:else>
	<ul>
	</ul>
	<div style="clear:both;"></div>
</div>
<!-- /FOOTER -->
<div style="clear:both;"></div>
</div>
</div>
