NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
        ServerAdmin server@wearecurio.us
        DocumentRoot /home/curious/www
        ServerName CURIOUSHOSTNAME
        ErrorLog logs/CURIOUSHOSTNAME-error_log
        CustomLog logs/CURIOUSHOSTNAME-access_log common
        
        Redirect / https://CURIOUSHOSTNAME/home/index
</VirtualHost>

<VirtualHost *:443>
        ServerName CURIOUSHOSTNAME
        DocumentRoot /home/curious/www
        DirectoryIndex index.php index.html index.shtml index.htm default.htm Default.aspx Default.asp index.pl

        ErrorLog logs/CURIOUSHOSTNAME-error_log
        CustomLog logs/CURIOUSHOSTNAME-access_log common

        # Jetty setup
        ProxyPass / http://localhost:8080/
        ProxyPreserveHost On

        # Rewrite /mobile/index to new /mobile/main.html
        RewriteEngine on
        RewriteRule ^/mobile/index /mobile/main.html [PT]

        <Directory /home/curious/www/> AllowOverride All
        </Directory>

#       <Location />
#       AuthType Basic
#       AuthName "Curious Development"
#       AuthUserFile /home/curious/conf/.passwd/htpasswd
#       Require valid-user
#       </Location>

        SSLEngine On
        SSLCertificateFile /etc/httpd/certs/wearecurious.crt
        SSLCertificateKeyFile /etc/httpd/certs/wearecurious.key
</VirtualHost>
