<div class="feed-item" id="curiosity-explanation-card">
	<div class="curiosity-card">
		<div class="contents">
			<div class="row">
				<div class="col-xs-9">
					<a onclick="return false">
						<span>What is a Curiosity?</span>
					</a>
				</div>
				<div class="col-xs-3 align-right">
					<i class="fa fa-times-circle" onclick="closeExplanationCard(false)"></i>
				</div>
			<div class="curiosity-explanation">
				<div>
					Every night our algorithms look at your data to find possible relationships between your tags.
					You can sort these curiosities by rating them to tell us whether you think the algorithms have come
					up with something meaningful to you ("SIGNAL") or something you think is not meaningful or interesting ("NOISE").
				</div>
			</div>
		</div>
	</div>
</div>
