<div class="feed-item" id="sprint-explanation-card">
	<div class="sprint">
		<div class="contents">
			<div class="row">
				<div class="col-xs-9">
					<a onclick="return false">
						<span>What is an Experiment?</span>
					</a>
				</div>
				<div class="col-xs-3 align-right close-col">
					<i class="fa fa-times-circle" onclick="closeExplanationCard(true)"></i>
				</div>
		</div>
		<div class="sprint-explanation">
			<div>
				Investigate a question by following a set of instructions while tracking with a specific set of tags
					for a specified timeframe. You can choose to share your results through charts or discussions,
					or you can keep things totally private. Examples below.
			</div>
		</div>
	</div>
</div>
