# Define a main server config block for jetty.

# upstream created to handle challenge response from letsencrypt server.
upstream letsencrypt {
	server letsencrypt-svc.prod-curious:80;
}

# Set default error page for maintenance mode
error_page 403 /error403.html;

log_format notice '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" \n';

server {
	listen 80;
	server_name wearecurio.us www.wearecurio.us;

	location /.well-known/acme-challenge {
		proxy_set_header  Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://letsencrypt/.well-known/acme-challenge;
	}

	location / {
		rewrite ^/(.*)$ https://www.precise.ly/$1 permanent;
	}
}

server {

    listen 443 ssl;
    server_name wearecurio.us www.wearecurio.us;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl on;
    ssl_certificate /etc/nginx/nginx-ssl/tls.crt;
    ssl_certificate_key /etc/nginx/nginx-ssl/tls.key;
    ssl_session_cache shared:SSL:10m;

    # intermediate configuration
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam /etc/nginx/nginx-ssl/dhparam;

    # Storing nginx error logs on Persistent storage on HostVM.
    error_log  /home/curious/logs/nginx/error.log warn;

    location / {
        expires -1;

        proxy_set_header  Host  $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/(.*)$ https://www.precise.ly/$1 permanent;
    }
}