<div class="shape-wrapper">
    <div class="about-background"></div>
    <br><br><br><br>
    <div class="row">
        <div class="col-sm-1 col-sm-offset-1 " style="color: white;">
            <p style="font-size: 24px; color: white; padding-top: 30px;">ABOUT</p>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-5 col-sm-offset-1 text-left"  style="color: white;">
            <p style="font-size: 16px;">
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae 
                vitae dicta sunt, explicabo.Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut 
                fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt.
             </p>
        </div>
    </div>
    <br><br><br><br>
    <div class="row" style="color: white" >
        <div class="col-md-2 col-md-offset-1">
            <p style="font-size: 16px;">
                GET THE APP 
            </p>
        </div>
        <div class="col-md-1">
            <p style="font-size: 16px;">
                TUTORIALS
            </p>
        </div>
        <div class="col-md-1" >
            <p style="font-size: 16px;">
                PRIVACY
             </p>
        </div>
        <div class="col-md-1">
            <p style="font-size: 16px;">TERMS</p>
        </div>
        <div class="col-md-2 col-md-offset-3 text-center" style="color: white; margin-top: -80px;">
            <p style="font-size: 26px;">Say Hi !</p>
            <a href="https://twitter.com/wearecurious"><img class="" src="/images/home/twitter.png" /></a>
            <a href="https://facebook.com/wearecurious"><img class="" src="/images/home/facebook.png" /></a>
        </div>
    </div>
    <br><br>
</div>