<head>
<link type="text/css" href="/css/bootstrap/bootstrap.min.css" rel= "stylesheet">
<script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
<style type="text/css">
.features-background{ 
    position: absolute;
    height: 100%;
    width: 105%;
    background-color: #F14A42; 
    left: -18px;
    z-index: -1;
    -webkit-transform: rotate(13deg) skew(13deg); 
    transform: rotate(13deg) skew(13deg); 
}
.about-background{ 
    position: absolute;
    height: 100%;
    border-top: 330px solid transparent;
    border-left: 1300px solid #ff935f;
    border-right: 0px solid transparent;
    z-index: -1;
}
.shape-wrapper{
    position:relative;
}
body{
    overflow-x:hidden;
}
</style>
</head>

<br>
<div class="row">
    <div class="col-md-4 col-md-offset-1 text-cool-grey-medium">
        <ul class="nav navbar-nav">
        <li class="active"><a href="#">FEATURES</a></li>
        <li><a href="#">LEARN</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </div>
</div>
